SENDGRID_API_KEY = "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"
SENDGRID_EMAIL = "jshaik49@gmail.com"
TWILIO_ACCOUNT_SID = "AC4077a678fa8dcad0a3c277dc17ff7ea2"
TWILIO_AUTH_TOKEN = "462804622ef111a20aee2951d2cc7043"
VERIFICATION_SID ="VA4ec52b8b27b8a21657fc3617fb280e6e"